{
  "name": "visiblee",
  "version": "1.0.0",
  "source": "src/visiblee.ts",
  "main": "dist/visiblee.js",
  "module": "dist/visiblee.mjs",
  "umd:main": "dist/visiblee.umd.js",
  "typings": "dist/visiblee.d.ts",
  "author": {
    "name": "Keiron Lowe",
    "url": "https://keironlowe.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KeironLowe/visiblee"
  },
  "license": "MIT",
  "scripts": {
    "build": "microbundle",
    "watch": "microbundle watch"
  },
  "bugs": {
    "url": "https://github.com/KeironLowe/visiblee/issues"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "microbundle": "^0.11.0"
  }
}
