{
    "exclude": [
        "node_modules",
        "vendor"
    ],
    "compilerOptions": {
        "target": "es5",
        "lib": [
          "dom",
          "es6"
        ],
        "module": "esnext",
        "sourceMap": true,
        "removeComments": true,

        // Compilation
        "outDir": "dist",
    
        /* Strict Type-Checking Options */
        "strict": true,
    
        /* Additional Checks */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
    
        /* Module Resolution Options */
        "esModuleInterop": true,
    
        /* Advanced Options */
        "forceConsistentCasingInFileNames": true
    }
}
